<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700" rel="stylesheet" />
</head>
<body>

    <div class="wrapper">
        <section class="work">
            <div class="work__container">
                <h2 class="work__title">Как мы работаем?</h2>
                <div class="work__inner">
                    <div class="work__item">
                        <div class="work__value">
                            <img src="assets/img/value-1.svg" alt="">
                        </div>
                        <div class="work__item-block">
                            <img src="assets/img/1.svg" alt="">
                        </div>
                        <div class="work__content">
                            <span class="work__content-title">Ваша заявка</span>
                            <div class="work__content-text">На все заявки отвечаем<br>в течение часа</div>
                        </div>
                    </div>
                    <div class="work__item">
                        <div class="work__value">
                            <img src="assets/img/value-2.svg" alt="">
                        </div>
                        <div class="work__item-block">
                            <img src="assets/img/2.svg" alt="">
                        </div>
                        <div class="work__content">
                            <span class="work__content-title">выезд специалиста</span>
                            <div class="work__content-text">Бесплатный выезд специалиста<br>в удобное для вас время</div>
                        </div>
                    </div>
                    <div class="work__item">
                        <div class="work__value">
                            <img src="assets/img/value-3.svg" alt="">
                        </div>
                        <div class="work__item-block">
                            <img src="assets/img/3.svg" alt="">
                        </div>
                        <div class="work__content">
                            <span class="work__content-title">договор</span>
                            <div class="work__content-text">Высылаем КП и<br>
                                заключаем договор</div>
                        </div>
                    </div>
                    <div class="work__item">
                        <div class="work__value">
                            <img src="assets/img/value-4.svg" alt="">
                        </div>
                        <div class="work__item-block">
                            <img src="assets/img/4.svg" alt="">
                        </div>
                        <div class="work__content">
                            <span class="work__content-title">работы</span>
                            <div class="work__content-text">Качественно выполняем<br> 
                                работы в указанные сроки</div>
                        </div>
                    </div>
                    <div class="work__item">
                        <div class="work__value">
                            <img src="assets/img/value-5.svg" alt="">
                        </div>
                        <div class="work__item-block">
                            <img src="assets/img/5.svg" alt="">
                        </div>
                        <div class="work__content">
                            <span class="work__content-title">сдача объекта</span>
                            <div class="work__content-text">Сдаём объект и проводим<br> инструктаж по оборудованию</div>
                        </div>
                    </div>
                    <div class="works__decor">
                        <img src="assets/img/decor.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </div>
    
</body>
</html>